In [1]:
from datetime import datetime, timedelta
import MetaTrader5 as mt5
import pandas as pd
import time

In [2]:
mt5.initialize()

True

In [3]:
login = 68166696
password = "Developper@1996"
server = "RoboForex-Pro"

mt5.login(login, password, server)

True

In [4]:
symbol = "XAUUSD"
timeframe = mt5.TIMEFRAME_M5

In [5]:
def calculate_date_from():
    today = datetime.now()
    return today - timedelta(days=2)

In [6]:
def fetch_data_range(start_date, end_date):
    rates = pd.DataFrame(mt5.copy_rates_range(symbol, timeframe, start_date, end_date))
    rates["time"] = pd.to_datetime(rates["time"], unit="s")
    return rates

In [ ]:
while True:
    # Calculate the start date for the last two days
    date_from = datetime(calculate_date_from().year, calculate_date_from().month, calculate_date_from().day)
    
    # Calculate the end date as the current date and time
    date_to = datetime.now()
    
    # Fetch data for the last two days
    latest_data = fetch_data_range(date_from, date_to)
    
    # Process the data or send it to the model for analysis
    # ...
    
    # Display the latest data in the Jupyter Notebook
    display(latest_data)
    
    # Wait for the next 5-minute interval
    time.sleep(300)  # Wait for 5 minutes (300 seconds)

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-05-06 01:00:00,2302.91,2305.73,2300.44,2302.20,629,300,0
1,2024-05-06 01:05:00,2302.19,2303.20,2301.96,2302.59,243,180,0
2,2024-05-06 01:10:00,2302.58,2303.00,2302.31,2302.77,109,210,0
3,2024-05-06 01:15:00,2302.73,2302.73,2301.15,2301.24,137,190,0
4,2024-05-06 01:20:00,2301.42,2302.14,2301.35,2301.89,101,180,0
...,...,...,...,...,...,...,...,...
445,2024-05-07 15:10:00,2311.42,2312.98,2311.36,2311.86,931,110,0
446,2024-05-07 15:15:00,2311.85,2312.78,2310.50,2311.57,1043,100,0
447,2024-05-07 15:20:00,2311.57,2313.86,2310.99,2312.46,1477,130,0
448,2024-05-07 15:25:00,2312.46,2314.11,2311.84,2313.47,1384,120,0
449,2024-05-07 15:30:00,2313.44,2314.75,2312.39,2314.66,1441,140,0

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-05-06 01:00:00,2302.91,2305.73,2300.44,2302.20,629,300,0
1,2024-05-06 01:05:00,2302.19,2303.20,2301.96,2302.59,243,180,0
2,2024-05-06 01:10:00,2302.58,2303.00,2302.31,2302.77,109,210,0
3,2024-05-06 01:15:00,2302.73,2302.73,2301.15,2301.24,137,190,0
4,2024-05-06 01:20:00,2301.42,2302.14,2301.35,2301.89,101,180,0
...,...,...,...,...,...,...,...,...
446,2024-05-07 15:15:00,2311.85,2312.78,2310.50,2311.57,1043,100,0
447,2024-05-07 15:20:00,2311.57,2313.86,2310.99,2312.46,1477,130,0
448,2024-05-07 15:25:00,2312.46,2314.11,2311.84,2313.47,1384,120,0
449,2024-05-07 15:30:00,2313.44,2314.75,2312.39,2314.66,1441,140,0
450,2024-05-07 15:35:00,2314.66,2315.76,2313.63,2315.44,1482,110,0